<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="3667182ed7f8789f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="图标.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="1749504">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cNmtpkml3FDxExtANjTxqdjy2P+HMRhizYpBqIqwc+M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="图标.ico" size="51262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O3NJ4i82H3h+VNyHCel3W1q3Qwydq/pwCkbIOCKMRt8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=2012-20130615MG\Administrator" issuerKeyHash="341d9381f166d82f0054534fffaeea2a05a74bea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7sBhK6eJzUxZRghDzaZM+7gKt+Ay072a03IDczbbZaE=</DigestValue></Reference></SignedInfo><SignatureValue>MqOSt0T5JJOaQko0rWpkdHMoSa2MeayiXFxkvezT9Z1U598rQX1Vruq1ik3hqaF5PZlVfqGFrqerT7n5giYDXPplsv0LWxgR5DcplxPz4heAXKitBHxxeAsJV1Kt7LD4gIKNEuPInnYP3hYtEiKwDS/2IpnAyaZqGd1I9ZRz6uk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2z/yL5CZ5p78x7MAXuRQg8PdqG9XV1ArPQyJFGOoqnCV8S/4sf8A6mzOA2W5nnnI7whTN2E98nv37pnppmDEwd9zB5eIH6Fz1JNmsJYvtemjIfk3PqCn50BEdMtlUao3Q6X4eDmCFJNTp/A1J+1YvYIOSXH240/9NqZkewdDVm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a165db36730372d39abdd332e0b70ab8fb4ca6cd430846594ccd89a72b61c0ee" Description="" Url=""><as:assemblyIdentity name="WpfApplication1.exe" version="1.0.0.0" publicKeyToken="3667182ed7f8789f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=2012-20130615MG\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7Qf56hI27/granbsEvtTSYzTfRGmOuknolwaVGgqq6g=</DigestValue></Reference></SignedInfo><SignatureValue>cLNavwngo9cU1CzEV3pN3z5KhO6hXyAv2DwTqvp+iVAvsszZrhFMqv3d0OeZd+LJeezJftnTFvpFaNm/OI61EmjX+19APKiEughKWniA5HwjtEEvoujtVB4auXYA23AnnyOY2lYPJ0AEMgM1YPUIZ5YzhFE8X1gftZ4mrFYi9mI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2z/yL5CZ5p78x7MAXuRQg8PdqG9XV1ArPQyJFGOoqnCV8S/4sf8A6mzOA2W5nnnI7whTN2E98nv37pnppmDEwd9zB5eIH6Fz1JNmsJYvtemjIfk3PqCn50BEdMtlUao3Q6X4eDmCFJNTp/A1J+1YvYIOSXH240/9NqZkewdDVm8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQU/917XqVGLZAMuiiuKUc2zANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAMgAwADEAMgAtADIAMAAxADMAMAA2ADEANQBNAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE0MTEyNTEyMDcyOVoXDTE1MTEyNTE4MDcyOVowRTFDMEEGA1UEAx46ADIAMAAxADIALQAyADAAMQAzADAANgAxADUATQBHAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2z/yL5CZ5p78x7MAXuRQg8PdqG9XV1ArPQyJFGOoqnCV8S/4sf8A6mzOA2W5nnnI7whTN2E98nv37pnppmDEwd9zB5eIH6Fz1JNmsJYvtemjIfk3PqCn50BEdMtlUao3Q6X4eDmCFJNTp/A1J+1YvYIOSXH240/9NqZkewdDVm8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCvpnsdceRc1Mzp28MpOUCzgUBu3AKgNjdjIIAsfeHp4K5zCkVCbY+9P4XjOaG+/dTvGYb7CHx6dCfYHEJKjOBJhf6B/5gNAtIUvOIhx/0St38/V6+0VygNjgj50HtYu5i3i0QkOnnFU2vEzord+98zO/3PECkB2a9GVOSDtJfg7Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>